<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/PrestigeBlue"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="405dp"
        android:layout_height="533dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="1dp"
        android:background="@color/PrestigeBlue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="342dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <EditText
                    android:id="@+id/userField"
                    android:layout_width="220dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:background="@color/AntiFlashWhite"
                    android:ems="10"
                    android:hint="@string/user_field"
                    android:inputType="textPersonName"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.295" />

                <ImageView
                    android:id="@+id/userIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    app:layout_constraintBottom_toBottomOf="@+id/userField"
                    app:layout_constraintEnd_toStartOf="@+id/userField"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/userField"
                    app:srcCompat="@android:drawable/sym_def_app_icon" />

                <ImageView
                    android:id="@+id/passwordIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    app:layout_constraintBottom_toBottomOf="@+id/passwordField"
                    app:layout_constraintEnd_toStartOf="@+id/passwordField"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/passwordField"
                    app:srcCompat="@android:drawable/sym_def_app_icon" />

                <EditText
                    android:id="@+id/passwordField"
                    android:layout_width="220dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="64dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:background="@color/AntiFlashWhite"
                    android:ems="10"
                    android:hint="@string/password_field"
                    android:inputType="textWebPassword"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/userField"
                    app:layout_constraintVertical_bias="0.307" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="32dp"
                android:gravity="bottom"
                android:orientation="vertical">

                <Button
                    android:id="@+id/registerBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:backgroundTint="@color/Watermelon"
                    android:gravity="center|center_horizontal"
                    android:text="@string/register" />

                <Button
                    android:id="@+id/singInBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:backgroundTint="@color/UFOGreen"
                    android:gravity="center|center_horizontal"
                    android:text="@string/sing_in" />
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>